import java.awt.Desktop

plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.github.spotbugs' version '4.8.0'
}

group 'nz.ac.vuw.ecs.swen225.gp22'

ext {
    spotBugsVersion = '4.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.dom4j:dom4j:2.1.3'
    compileOnly "com.github.spotbugs:spotbugs:${spotBugsVersion}"
}

application {
    mainClass = group + ".app.Main"
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

// Testing and coverage
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    String path =  project.projectDir.toString() + "/build/reports/jacoco/test/html/index.html"
    String url = "file:///" + path.replace("\\","/").replace(" ","%20")
    File f = new File(path)
    if(f.exists()){ Desktop.desktop.browse url.toURI() }
    else{ println "Error opening jacoco report!" }
}

jacocoTestReport {
    dependsOn test
}


// Spotbugs setup
spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html {
            required = true
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsMain.doLast {
    String path =  project.projectDir.toString() + "/build/reports/spotbugs/main.html"
    String url = "file:///" + path.replace("\\","/").replace(" ","%20")
    File f = new File(path)
    if(f.exists()){ Desktop.desktop.browse url.toURI() } else{ println "Error opening spotbugs report!" }
}
